# Application
PORT=3005
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory?schema=public"

# Authentication
JWT_SECRET=your_jwt_secret_here
SERVICE_JWT_SECRET=your_service_jwt_secret_here

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Logging
LOGSTASH_URL=localhost:5000

# API Services
AUTH_SERVICE_URL=http://localhost:3001
GENERAL_LEDGER_SERVICE_URL=http://localhost:3002 