# Application
PORT=3002
NODE_ENV=development

# Database 
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/qbit_general_ledger?schema=public"

# API Gateway
API_GATEWAY_URL=http://localhost:3000 